# jspace-spring-boot

./: Dockerfile  Jenkinsfile_CD  Jenkinsfile_CI  Procfile  README.md  create.sql  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ismhac/jspace/: Application.java
src/main/java/com/ismhac/jspace/another/: PayPalAuthService.java  PayPalWebhookService.java
src/main/java/com/ismhac/jspace/config/audit/: AuditorAwareImpl.java  PersistenceConfig.java
src/main/java/com/ismhac/jspace/config/init/: ApplicationInitConfig.java
src/main/java/com/ismhac/jspace/config/mail/: MailConfiguration.java
src/main/java/com/ismhac/jspace/config/mapper/: MapstructConfig.java
src/main/java/com/ismhac/jspace/config/paypal/: PaypalConfig.java
src/main/java/com/ismhac/jspace/config/security/: ApplicationConfig.java  CorsConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  OAuth2AuthenticationFilter.java  OAuth2AuthenticationProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/ismhac/jspace/config/swagger/: SwaggerConfig.java
src/main/java/com/ismhac/jspace/config/thymeleaf/: ThymeleafConfig.java
src/main/java/com/ismhac/jspace/controller/: AdminController.java  CandidateController.java  CompanyController.java  CompanyNotificationController.java  EmployeeController.java  FileController.java  PostController.java  ProductController.java  SkillController.java  TestController.java  UserController.java  UserNotificationController.java
src/main/java/com/ismhac/jspace/controller/auth/: AuthController.java
src/main/java/com/ismhac/jspace/controller/common/: CommonController.java
src/main/java/com/ismhac/jspace/controller/dashboard/: DashboardController.java
src/main/java/com/ismhac/jspace/controller/payment/: BaseResponse.java  PaymentController.java  PaypalController.java
src/main/java/com/ismhac/jspace/event/: AdminForgotPasswordEvent.java  CreateAdminEvent.java  ForgotPasswordEvent.java  RequestCompanyToVerifyForEmployeeEvent.java  RequestCompanyVerifyEmailEvent.java  SendBillEvent.java  SendMailCreateAdminEvent.java  SendMailForgotPasswordEvent.java  SuggestJobs.java
src/main/java/com/ismhac/jspace/exception/: AppException.java  BadRequestException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/ismhac/jspace/listener/: MailListener.java
src/main/java/com/ismhac/jspace/mapper/: AdminMapper.java  CandidateFollowCompanyMapper.java  CandidateMapper.java  CandidatePostLikedMapper.java  CandidatePostMapper.java  CandidateProfileMapper.java  CartMapper.java  CompanyMapper.java  CompanyNotificationMapper.java  CompanyRequestReviewMapper.java  EmployeeMapper.java  FileMapper.java  NotificationMapper.java  PostMapper.java  ProductMapper.java  PurchaseHistoryMapper.java  PurchasedProductMapper.java  ResumeMapper.java  RoleMapper.java  SkillMapper.java  UserMapper.java  UserNotificationMapper.java
src/main/java/com/ismhac/jspace/model/: Admin.java  AdminForgotPasswordToken.java  AdminRequestVerifyEmail.java  BaseEntity.java  BaseUser.java  Candidate.java  CandidateFollowCompany.java  CandidatePost.java  CandidatePostLiked.java  CandidateProfile.java  Cart.java  Company.java  CompanyNotification.java  CompanyRequestReview.java  CompanyVerifyEmailRequestHistory.java  Employee.java  EmployeeHistoryRequestCompanyVerify.java  File.java  InvalidatedToken.java  Notification.java  OAuth2Info.java  PaymentTransaction.java  Post.java  PostDetail.java  PostHistory.java  PostSkill.java  Product.java  PurchaseHistory.java  PurchasedProduct.java  RefreshToken.java  Resume.java  Role.java  Skill.java  User.java  UserNotification.java
src/main/java/com/ismhac/jspace/repository/: AdminForgotPasswordTokenRepository.java  AdminRepository.java  AdminRequestVerifyEmailRepository.java  BaseUserRepository.java  CandidateFollowCompanyRepository.java  CandidatePostLikedRepository.java  CandidatePostRepository.java  CandidateProfileRepository.java  CandidateRepository.java  CartRepository.java  CompanyNotificationRepository.java  CompanyRepository.java  CompanyRequestReviewRepository.java  CompanyVerifyEmailRequestHistoryRepository.java  EmployeeHistoryRequestCompanyVerifyRepository.java  EmployeeRepository.java  FileRepository.java  InvalidatedTokenRepository.java  NotificationRepository.java  OAuth2InfoRepository.java  PaymentTransactionRepository.java  PostHistoryRepository.java  PostRepository.java  PostSkillRepository.java  ProductRepository.java  PurchaseHistoryRepository.java  PurchasedProductRepository.java  RefreshTokenRepository.java  ResumeRepository.java  RoleRepository.java  SkillRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/ismhac/jspace/schedule/: SuggestJobsSchedule.java
src/main/java/com/ismhac/jspace/service/: AdminForgotPasswordService.java  AdminService.java  BaseUserService.java  CandidateService.java  CompanyNotificationService.java  CompanyService.java  EmployeeService.java  PostService.java  ProductService.java  RoleService.java  SkillService.java  UserNotificationService.java  UserService.java
src/main/java/com/ismhac/jspace/util/: BeanUtils.java  HashUtils.java  PageUtils.java  SecurityUtils.java  UserUtils.java
src/main/java/com/ulisesbocchio/jasyptmavenplugin/mojo/: CompanyDto.java
src/main/resources/: application-aiven.properties  application-aiven.yml  application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application.properties  application.yml
src/main/resources/migrations/: V1__create_table_tbl_admin.sql  create.sql
src/main/resources/templates/: AdminVerifyEmail.html  SuggestionTemplate.txt  VerifyCompanyInformation.txt  VerifyEmployeeInformation.txt
src/main/resources/templates/payments/: Bill.txt  Bill_Items.txt
src/main/resources/templates/suggestions/: PostItem.txt  SuggestionTemplate.txt
src/test/java/com/ismhac/jspace/: ApplicationTests.java
(+191 files in other folders)
