<div class="u-row-container" style="padding: 0px; background-color: transparent">
  <div class="u-row" style="
        margin: 0 auto;
        min-width: 320px;
        max-width: 600px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        background-color: #e4ebf0;
      ">
    <div style="
          border-collapse: collapse;
          display: table;
          width: 100%;
          height: 100%;
          background-color: transparent;
        ">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #e4ebf0;"><![endif]-->

      <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
      <div class="u-col u-col-50" style="
            max-width: 320px;
            min-width: 300px;
            display: table-cell;
            vertical-align: top;
          ">
        <div style="
              height: 100%;
              width: 100% !important;
              border-radius: 0px;
              -webkit-border-radius: 0px;
              -moz-border-radius: 0px;
            ">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="
                box-sizing: border-box;
                height: 100%;
                padding: 0px;
                border-top: 0px solid transparent;
                border-left: 0px solid transparent;
                border-right: 0px solid transparent;
                border-bottom: 0px solid transparent;
                border-radius: 0px;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
              "><!--<![endif]-->
            <table id="u_content_image_9" style="font-family: arial, helvetica, sans-serif"
              role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding" style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 30px 10px 10px 30px;
                        font-family: arial, helvetica, sans-serif;
                      " align="left">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="v-text-align" style="
                              padding-right: 0px;
                              padding-left: 0px;
                            " align="center">
                          <img align="center" border="0" src="#{companyLogo}" alt="post" title="post"
                            style="
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                clear: both;
                                display: inline-block !important;
                                border: none;
                                height: auto;
                                float: none;
                                width: 100%;
                                max-width: 260px;
                              " width="260" class="v-src-width v-src-max-width" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
      <div class="u-col u-col-50" style="
            max-width: 320px;
            min-width: 300px;
            display: table-cell;
            vertical-align: top;
          ">
        <div style="
              height: 100%;
              width: 100% !important;
              border-radius: 0px;
              -webkit-border-radius: 0px;
              -moz-border-radius: 0px;
            ">
          <!--[if (!mso)&(!IE)]><!-->
          <div style="
                box-sizing: border-box;
                height: 100%;
                padding: 0px;
                border-top: 0px solid transparent;
                border-left: 0px solid transparent;
                border-right: 0px solid transparent;
                border-bottom: 0px solid transparent;
                border-radius: 0px;
                -webkit-border-radius: 0px;
                -moz-border-radius: 0px;
              "><!--<![endif]-->
            <table id="u_content_heading_4" style="font-family: arial, helvetica, sans-serif"
              role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding" style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 30px 30px 10px 10px;
                        font-family: arial, helvetica, sans-serif;
                      " align="left">
                    <!--[if mso]><table width="100%"><tr><td><![endif]-->
                    <h1 class="v-text-align v-font-size" style="
                          margin: 0px;
                          color: #132a6b;
                          line-height: 140%;
                          text-align: left;
                          word-wrap: break-word;
                          font-family: 'Open Sans', sans-serif;
                          font-size: 16px;
                          font-weight: 400;
                        ">
                      <div>
                        <a rel="noopener" href="https://jspace-fe.vercel.app/jobs/#{postId}"
                          target="_blank"><strong>#{postTitle}</strong></a>
                      </div>
                    </h1>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>

            <table id="u_content_text_2" style="font-family: arial, helvetica, sans-serif" role="presentation"
              cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding" style="
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 10px 30px 20px 10px;
                        font-family: arial, helvetica, sans-serif;
                      " align="left">
                    <div class="v-text-align v-font-size" style="
                          font-size: 14px;
                          color: #333333;
                          line-height: 180%;
                          text-align: left;
                          word-wrap: break-word;
                        ">
                      <p style="line-height: 180%">
                        #{companyName}
                      </p>
                      <p style="line-height: 180%">
                        <span style="
                              font-size: 16px;
                              line-height: 28.8px;
                            ">#{postLocation}</span>
                      </p>
                      <p style="line-height: 180%">
                        <strong><span style="
                                color: #000000;
                                font-size: 14px;
                                line-height: 25.2px;
                              "><em><a rel="noopener" href="https://jspace-fe.vercel.app/jobs/#{postId}" target="_blank"
                                style="color: #000000">READ MORE&gt;&gt;</a></em></span></strong>
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>