
#
init.admin.password=ENC(OiYnKeBtvO7/y8d1L3kiM3IBVNj1I+3rSo4zahW18uV/Wiw9QPOMjHWQ5Y0MDPRQ)
init.admin.username=ENC(GvJrKBbVuexsG/nQJqvm1wNZGh7OubgUT+QBgYp//w9pkaJKYUfjY9THADaNpG8u)

#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=ENC(BZD1+8IjklHqU/vauDQOMMCCGKtUfjoN2JGOaGLltqm76cVmmMEmafJUQfiBaye0)
spring.datasource.url=ENC(p/VLe+15HxgdlIX1jS5++x/mH40ZN3T41/XzarDCTJsgzPJpIKYUTvlwJ5BMtERBBFM7JjrQxPS0gUOZwieNkNrbaJKzddtguxDQ4WrcIYY=)
spring.datasource.username=ENC(de0OHOvLXPQZrW2JrtF0WA8ISTxYD5YLLjOaTC8amE3xvoYL7v0GLBskSbf1TQ9n)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=10

#
storage.cloudinary.cloud.name=ENC(prdtE2XHZVGuXYuUY2pLgQ4hD4E8XhpG9LeSX65h0EfZBpToErHsGg+JDdO38Zzf)
storage.cloudinary.api.key=ENC(G5kcnqKag2dgeC2TkQSdA3wWBCekRvoz3rpRFu1mZSzzMY7xqd2gvVN56DsC4Hz+)
storage.cloudinary.api.secret.key=ENC(vE/Il+h56XGbIPBfzE4DscJSYBA7JDhfkun2DK2SypJNU6HpqEWMX8aDSNAj05my7VCYjsdaCBYSm9ML9+Es7g==)

#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(SouhUt3yuDNMaACH0giGMboHpqC4RznX4aTM+0zykpyUVRg6qH0D9cXkFSkvwmjC7PKWQj8fkad8tM3iqxtqCw==)
spring.mail.password=ENC(s733gtymVGQ/IQtr1QV4CBCGLps3+eFtj83GZFVKLDCNhC5cf/nc1NYoyCd4RoZCxr2EzXeZw35XqXR7IqQKIA==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=false

#
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/migrations/create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

paypal.client.id=ENC(Y6t+8lIR2KfComhwVen8Zt7lbMG7QGnamq3wnlpqvCVwXA1TWy0/Dikdm7nXRYrckaj1v8BYbnb7u7N+5TH1R+a7JaCUWC40pq2QKngYbqcuSEoTxlcIW8j6C3fLOsLO4jFDJVm16f2OtpHEafmMVq5xsNrJXcukMyt1efmG/E4=) 
paypal.client.secret=ENC(fEfsfzlswi1SKqkO6wuom9IWOlOXj5OMkFt/jaOhubYqZsTELV7GAHhPaWliKpBtOFpWFVp2Fkxda+Ab39RyEKgX4xR2IfE4KCPgi5Ic3G8PTwN21B/XAIIXInMrpuoU2/XsikbR8ShFuy6w7nxk1QC6hdfCrWi36zQye8ivAA0=)
paypal.mode=sandbox

